<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Theme"
        android:textSize="@dimen/p1"
        android:textColor="@color/scheme1SecondaryColor"
        android:layout_marginBottom="16dp"/>

    <Switch
        android:id="@+id/themeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Mode"
        android:textColor="@color/scheme1SecondaryColor"
        android:layout_marginLeft="20dp"/>

</LinearLayout>